-- Adminer 4.1.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

USE `spring`;

TRUNCATE `category`;
INSERT INTO `category` (`id_category`, `title`, `url`, `description`, `id_parent`) VALUES
(1,	'Basic English',	'basic-english',	'Tests focusing of basic vocabulary of English language.',	3),
(2,	'Geography',	'geography',	'Geography tests',	NULL),
(3,	'English',	'english',	'Basically just parent category for another English categories',	NULL),
(4,	'Chinese',	'chinese',	'All about Chinese',	NULL),
(5,	'Traditional Chinese',	'traditional-chinese',	'Tests focusing of teaching traditional characters of Chinese',	4),
(6,	'German',	'german',	'Basic category for courses about German language',	NULL),
(7,	'Čeština',	'cestina',	'Zde se naučíte český jazyk',	NULL);

TRUNCATE `test`;
INSERT INTO `test` (`id_test`, `title`, `description`, `picture`, `id_user`, `id_category`) VALUES
(1,	'Beginner English',	'The most basic words in English language.',	'https://edu.uhk.cz/~kostami1/ppro/4.jpg',	1,	1),
(2,	'Introduction to Chinese',	'This course will take you through the first steps of learning Chinese. Course is focusing on traditional characters using mainly on Taiwan.',	'https://edu.uhk.cz/~kostami1/ppro/3.jpg',	9,	5),
(3,	'Upper-Intermediate English',	'Learn 100 upper-intermediate English words and phrases',	'https://edu.uhk.cz/~kostami1/ppro/2.jpg',	2,	3),
(4,	'European capital cities',	'Learn capital cities from all Europe!',	'https://edu.uhk.cz/~kostami1/ppro/1.jpg',	4,	2),
(5,	'English Irregular Verbs',	'Learn the simple past and the past participle of the irregular verbs.  When asked for the past forms of \"to see\", the answer \"saw seen\" is accepted.',	'https://edu.uhk.cz/~kostami1/ppro/5.jpg',	7,	1),
(6,	'German',	'All about German language',	'https://edu.uhk.cz/~kostami1/ppro/0.jpg',	5,	6),
(7,	'Čeština pro nejmenší',	'Učení pro děti zábavnou formou. Chcete, aby děti zvládaly bez problémů svůj rodný jazyk? Zvolte tento test!',	'https://pbs.twimg.com/profile_images/458689044965097473/rTq8mtQK_400x400.png',	10,	7);

TRUNCATE `user`;
INSERT INTO `user` (`id_user`, `nickname`, `password`, `role`, `enabled`, `registration_date`, `daily_goal`, `daily_done`, `last_update_daily_done`, `points`) VALUES
(1,	'franta',	'$2a$11$H3UT2YbfwFeUCHERE3F3s.mDtXFnNnEchpIzkLlx9yiTLTBTdBnM2',	'ROLE_SUPERUSER',	1,	'2015-10-24 18:10:16',	1,	0,	'2016-02-22 12:53:20',	0),
(2,	'karel',	'$2a$11$wqoI9HZkK3ibfkPweOo7FuxBcDy16Nq5AYc1qF9AvlBfmUkdGF9GW',	'ROLE_SUPERUSER',	1,	'2015-10-24 18:10:27',	1,	0,	'2016-02-22 12:53:20',	0),
(3,	'ěščřžýáíéúů我們是老闆',	'$2a$11$oWISz/.bC8w7qToWYeahKu8NJHCm.fmvEqVJ2ilvxA.iA7g6vvEya',	'ROLE_ADMIN',	1,	'2015-10-12 17:43:02',	52,	32,	'2016-02-22 12:53:20',	12541385),
(4,	'Groot',	'$2a$11$Y3dMx3p9X1lVpCThjSg.q.tdZkwhx088wnQpq2iwe5j6/ToDTQGIK',	'ROLE_ADMIN',	1,	'2015-10-23 21:17:36',	1,	0,	'2016-03-25 16:01:57',	170),
(5,	'TaťkaŠmoula',	'$2a$11$mmjbbbaw9OdLsorUdn1s9Oi.Ra0fL9J5k7.SJm/SyNOWwqi5MX.l6',	'ROLE_USER',	1,	'2015-10-23 21:18:19',	1,	0,	'2016-03-16 21:04:27',	0),
(7,	'Master',	'$2a$11$2HxDxQ5uwT4SWSVhpUHFTubYkgzjyOrubhacgWvwVm54C8NAxUCmm',	'ROLE_USER',	1,	'2015-10-23 21:19:08',	200,	430,	'2016-03-25 16:09:15',	3430),
(8,	'Lǎobǎn',	'$2a$11$qlNPWryJXTjkkQTKCc9SCuzIbb5fd.WsB0.ppVwDlOR0A2/Y1aeVy',	'ROLE_USER',	1,	'2015-10-23 21:19:41',	1,	0,	'2016-02-22 12:53:20',	0),
(9,	'老闆!',	'$2a$11$H9lnKxSQMDej1cvIeuFhiOjuS3PuXUlAWH.gcDmzPIa0iPNB9za9S',	'ROLE_USER',	1,	'2015-10-23 21:31:47',	1,	0,	'2016-02-22 12:53:20',	0),
(10,	'Terka',	'$2a$11$yicMhioBWZO/p92GLdGNPukjXMG0ff4i9m9mFsy9O7wgSRpG4.GFe',	'ROLE_USER',	1,	'2016-03-19 08:58:33',	1,	0,	'2016-03-25 16:00:23',	0);

TRUNCATE `user_test`;
INSERT INTO `user_test` (`id_user`, `id_test`, `start_date`, `points`) VALUES
(1,	3,	'2016-02-04',	0),
(2,	1,	'2016-02-04',	0),
(4,	1,	'2016-02-04',	0),
(4,	2,	'2016-02-09',	0),
(4,	3,	'2016-02-13',	30),
(4,	5,	'2016-02-20',	140),
(5,	3,	'2016-02-04',	0),
(7,	2,	'2016-02-05',	1700),
(7,	3,	'2016-03-19',	90),
(7,	4,	'2016-03-25',	70),
(7,	5,	'2016-03-19',	300),
(7,	7,	'2016-03-19',	230),
(8,	3,	'2016-02-05',	0);

TRUNCATE `user_word`;
INSERT INTO `user_word` (`id_user`, `id_word`, `next_repetition`, `repetition_count`, `repetition_correct`, `repetition_row`) VALUES
(1,	11,	'2011-02-16 12:03:14',	0,	0,	0),
(1,	12,	'2011-02-16 12:03:14',	0,	0,	0),
(1,	13,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	1,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	2,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	3,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	4,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	5,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	6,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	7,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	8,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	9,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	10,	'2011-02-16 12:03:14',	0,	0,	0),
(4,	11,	'2016-02-21 01:21:14',	1,	1,	1),
(4,	12,	'2016-02-21 01:21:18',	1,	1,	1),
(4,	13,	'2016-02-21 01:21:11',	1,	1,	1),
(4,	14,	'2016-02-21 01:14:57',	1,	1,	1),
(4,	15,	'2016-02-21 01:15:01',	1,	1,	1),
(4,	16,	'2016-02-21 01:15:18',	1,	1,	1),
(4,	17,	'2016-02-21 01:15:15',	1,	1,	1),
(4,	18,	'2016-02-21 01:15:32',	1,	1,	1),
(4,	19,	'2016-02-21 01:15:35',	1,	1,	1),
(4,	20,	'2016-02-21 01:15:48',	1,	1,	1),
(4,	21,	'2016-02-21 01:15:11',	1,	1,	1),
(4,	22,	'2016-02-21 01:15:25',	1,	1,	1),
(4,	23,	'2016-02-21 01:15:04',	1,	1,	1),
(4,	24,	'2016-02-21 01:15:40',	1,	1,	1),
(4,	25,	'2016-02-21 01:15:46',	1,	1,	1),
(4,	26,	'2016-02-21 01:15:07',	1,	1,	1),
(4,	27,	'2016-02-21 01:14:48',	1,	1,	1),
(4,	29,	'2016-02-20 21:26:00',	0,	0,	0),
(4,	30,	'2016-02-20 21:26:07',	0,	0,	0),
(4,	31,	'2016-02-20 21:26:17',	0,	0,	0),
(4,	32,	'2016-02-20 21:26:31',	0,	0,	0),
(4,	33,	'2016-02-20 21:26:39',	0,	0,	0),
(4,	34,	'2016-02-20 21:26:48',	0,	0,	0),
(4,	35,	'2016-02-20 21:27:16',	0,	0,	0),
(4,	36,	'2016-02-20 21:27:27',	0,	0,	0),
(4,	37,	'2016-02-20 21:27:34',	0,	0,	0),
(4,	38,	'2016-02-20 21:27:41',	0,	0,	0),
(4,	39,	'2016-02-20 21:28:03',	0,	0,	0),
(4,	40,	'2016-02-20 21:28:15',	0,	0,	0),
(4,	41,	'2016-02-20 21:28:24',	0,	0,	0),
(4,	42,	'2016-02-20 21:28:33',	0,	0,	0),
(4,	43,	'2016-02-20 21:28:41',	0,	0,	0),
(4,	44,	'2016-02-20 21:28:51',	0,	0,	0),
(5,	11,	'2011-02-16 12:03:14',	0,	0,	0),
(5,	12,	'2011-02-16 12:03:14',	0,	0,	0),
(5,	13,	'2011-02-16 12:03:14',	0,	0,	0),
(7,	1,	'2016-03-25 20:11:51',	10,	7,	1),
(7,	2,	'2016-04-18 20:30:25',	6,	6,	6),
(7,	3,	'2016-03-25 20:11:36',	10,	7,	1),
(7,	4,	'2016-05-05 04:11:29',	7,	6,	6),
(7,	5,	'2016-04-18 20:29:49',	6,	6,	6),
(7,	6,	'2016-05-05 04:11:38',	7,	6,	6),
(7,	7,	'2016-03-25 20:11:42',	11,	5,	1),
(7,	8,	'2016-03-25 20:11:26',	9,	6,	1),
(7,	9,	'2016-05-05 04:11:32',	7,	6,	6),
(7,	10,	'2016-03-25 20:11:47',	10,	5,	1),
(7,	11,	'2016-03-25 20:09:38',	3,	2,	1),
(7,	12,	'2016-03-25 20:09:43',	3,	2,	1),
(7,	13,	'2016-03-25 20:09:40',	3,	2,	1),
(7,	14,	'2016-03-19 13:25:16',	1,	1,	1),
(7,	15,	'2016-03-19 13:24:17',	1,	1,	1),
(7,	16,	'2016-03-19 13:22:27',	1,	0,	-1),
(7,	17,	'2016-03-19 13:22:40',	1,	1,	1),
(7,	18,	'2016-03-19 13:23:18',	1,	0,	-1),
(7,	19,	'2016-03-19 13:23:21',	1,	0,	-1),
(7,	20,	'2016-03-19 13:26:28',	1,	1,	1),
(7,	21,	'2016-03-19 13:22:25',	1,	0,	-1),
(7,	22,	'2016-03-19 13:23:12',	1,	0,	-1),
(7,	23,	'2016-03-19 13:23:23',	1,	0,	-1),
(7,	24,	'2016-03-19 13:22:26',	1,	0,	-1),
(7,	25,	'2016-03-19 13:25:11',	1,	0,	-1),
(7,	26,	'2016-03-19 13:22:31',	1,	0,	-1),
(7,	27,	'2016-03-19 13:26:23',	1,	0,	-1),
(7,	29,	'2016-03-19 13:22:32',	1,	0,	-1),
(7,	30,	'2016-03-19 13:23:18',	1,	0,	-1),
(7,	31,	'2016-03-19 13:22:28',	1,	0,	-1),
(7,	32,	'2016-03-19 13:23:16',	1,	0,	-1),
(7,	33,	'2016-03-19 13:23:12',	1,	0,	-1),
(7,	34,	'2016-03-19 13:22:33',	1,	0,	-1),
(7,	35,	'2016-03-19 13:22:28',	1,	0,	-1),
(7,	36,	'2016-03-19 13:23:13',	1,	0,	-1),
(7,	37,	'2016-03-19 13:22:35',	1,	0,	-1),
(7,	38,	'2016-03-19 13:23:17',	1,	0,	-1),
(7,	39,	'2016-03-19 13:22:33',	1,	0,	-1),
(7,	40,	'2016-03-19 13:23:20',	1,	0,	-1),
(7,	41,	'2016-03-19 13:23:15',	1,	0,	-1),
(7,	42,	'2016-03-19 13:22:34',	1,	0,	-1),
(7,	43,	'2016-03-19 13:23:24',	1,	0,	-1),
(7,	44,	'2016-03-19 13:22:30',	1,	0,	-1),
(7,	70,	'2016-03-27 04:15:09',	3,	3,	3),
(7,	71,	'2016-03-27 04:15:13',	3,	3,	3),
(7,	72,	'2016-03-27 04:15:00',	3,	3,	3),
(7,	73,	'2016-03-25 20:15:05',	3,	1,	-2),
(7,	75,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	76,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	77,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	78,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	79,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	80,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	81,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	82,	'2016-03-25 20:12:54',	1,	0,	-1),
(7,	83,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	84,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	85,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	86,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	87,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	88,	'2016-03-25 20:16:56',	1,	1,	1),
(7,	89,	'2016-03-25 20:14:41',	1,	1,	1),
(7,	90,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	91,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	92,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	93,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	94,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	95,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	96,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	97,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	98,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	99,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	100,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	101,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	102,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	103,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	104,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	105,	'2016-03-25 20:14:32',	1,	1,	1),
(7,	106,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	107,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	108,	'2016-03-25 20:12:59',	1,	0,	-1),
(7,	109,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	110,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	111,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	112,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	113,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	114,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	115,	'2016-03-25 16:11:42',	0,	0,	0),
(7,	116,	'2016-03-25 20:14:36',	1,	1,	1),
(7,	117,	'2016-03-25 20:17:03',	1,	0,	-1),
(8,	11,	'2011-02-16 12:03:14',	0,	0,	0),
(8,	12,	'2011-02-16 12:03:14',	0,	0,	0),
(8,	13,	'2011-02-16 12:03:14',	0,	0,	0);

TRUNCATE `word`;
INSERT INTO `word` (`id_word`, `key_word`, `answer`, `id_test`) VALUES
(1,	'是',	'shi4',	2),
(2,	'我',	'wo3',	2),
(3,	'好',	'hao3',	2),
(4,	'你',	'ni3',	2),
(5,	'您',	'nin2',	2),
(6,	'人',	'ren2',	2),
(7,	'你好',	'ni3 hao3',	2),
(8,	'他',	'ta1',	2),
(9,	'吃',	'chi1',	2),
(10,	'老闆',	'lao3 ban3',	2),
(11,	'to close and then open your eyes quickly once or several times',	'blink',	3),
(12,	'an arch of different colours seen in the sky when rain is falling and the sun is shining',	'rainbow',	3),
(13,	'the rise and fall of the sea that happens twice every day',	'tide',	3),
(14,	'to be',	'was were been',	5),
(15,	'to have',	'had had',	5),
(16,	'to say',	'said said',	5),
(17,	'to do',	'did done',	5),
(18,	'to go',	'went gone',	5),
(19,	'to get',	'got got',	5),
(20,	'to make',	'made made',	5),
(21,	'to know',	'knew known',	5),
(22,	'to think',	'thought thought',	5),
(23,	'to take',	'took taken',	5),
(24,	'to see',	'saw seen',	5),
(25,	'to come',	'came come',	5),
(26,	'to find',	'found found',	5),
(27,	'to give',	'gave given',	5),
(29,	'to tell',	'told told',	5),
(30,	'to feel',	'felt felt',	5),
(31,	'to put',	'put put',	5),
(32,	'to mean',	'meant meant',	5),
(33,	'to let',	'let let',	5),
(34,	'to begin',	'began begun',	5),
(35,	'to show',	'showed shown',	5),
(36,	'to hear',	'heard heard',	5),
(37,	'to run',	'ran run',	5),
(38,	'to hold',	'held held',	5),
(39,	'to bring',	'brought brought',	5),
(40,	'to write',	'wrote written',	5),
(41,	'to sit',	'sat sat',	5),
(42,	'to stand',	'stood stood',	5),
(43,	'to lose',	'lost lost',	5),
(44,	'to pay',	'paid paid',	5),
(64,	'Hier ist meine Gitarre.',	'Here is my guitar.',	6),
(65,	'Singen Sie gern?',	'Do you like sing?',	6),
(66,	'Woher kommen Sie?',	'Where are you from?',	6),
(67,	'Er ist Ausländer.',	'He is a foreigner.',	6),
(68,	'Rauchen Sie?',	'Do you smoke?',	6),
(69,	'Trinken Sie etwas?',	'Would you like something to drink?',	6),
(70,	'Koupil(a) jsem si _____ (new) kolo. ',	'nové',	7),
(71,	'Na zahradě nám roste _______ (beautiful) květina.',	'krásná',	7),
(72,	'Má nejoblíbenější _______ (fairytale) je Na Vlásku.',	'pohádka',	7),
(73,	'Pověsil(a) jsem ______ (picture).',	'obraz',	7),
(75,	'Germany',	'Berlin',	4),
(76,	'Belarus',	'Minsk',	4),
(77,	'Ukraine',	'Kyiv',	4),
(78,	'Switzerland',	'Bern',	4),
(79,	'France',	'Paris',	4),
(80,	'Macedonia',	'Skopje',	4),
(81,	'Serbia',	'Belgrade',	4),
(82,	'Hungary',	'Budapest',	4),
(83,	'Czech Republic',	'Prague',	4),
(84,	'Malta',	'Valletta',	4),
(85,	'Spain',	'Madrid',	4),
(86,	'Poland',	'Warsaw',	4),
(87,	'Sweden',	'Stockholm',	4),
(88,	'Slovakia',	'Bratislava',	4),
(89,	'Montenegro',	'Podgorica',	4),
(90,	'Greece',	'Athens',	4),
(91,	'United Kingdom',	'London',	4),
(92,	'Netherlands',	'Amsterdam',	4),
(93,	'Austria',	'Vienna',	4),
(94,	'Bosnia and Herzegovina',	'Sarajevo',	4),
(95,	'Monaco',	'Monaco',	4),
(96,	'Cyprus',	'Nicosia',	4),
(97,	'Luxembourg',	'Luxembourg',	4),
(98,	'Norway',	'Oslo',	4),
(99,	'Ireland',	'Dublin',	4),
(100,	'Moldova',	'Chisinau',	4),
(101,	'Romania',	'Bucharest',	4),
(102,	'Denmark',	'Copenhagen',	4),
(103,	'Finland',	'Helsinki',	4),
(104,	'Croatia',	'Zagreb',	4),
(105,	'Russia',	'Moscow',	4),
(106,	'Iceland',	'Reykjavík',	4),
(107,	'Slovenia',	'Ljubljana',	4),
(108,	'Bulgaria',	'Sofia',	4),
(109,	'Lithuania',	'Vilnius',	4),
(110,	'Portugal',	'Lisbon',	4),
(111,	'Liechtenstein',	'Vaduz',	4),
(112,	'Albania',	'Tirana',	4),
(113,	'San Marino',	'San Marino',	4),
(114,	'Estonia',	'Tallinn',	4),
(115,	'Latvia',	'Riga',	4),
(116,	'Italy',	'Rome',	4),
(117,	'Vatican City',	'Vatican City',	4);

-- 2016-03-25 15:18:46
